# DigitalWellBeingApp

./: ActiveWindowWatcher.cs  App.xaml  App.xaml.cs  DigitalWellBeingApp.csproj  DigitalWellBeingApp.sln  MainWindow.xaml  MainWindow.xaml.cs  readme.md
Data/: AppDbContext.cs  AppUsageContext.cs
FakeServices/: AppCategoryService.cs  AppUsageService.cs  TimeDebtService.cs
Migrations/: 20250925031315_InitialCreate.Designer.cs  20250925031315_InitialCreate.cs  20251105114058_Init.Designer.cs  20251105114058_Init.cs  AppDbContextModelSnapshot.cs  AppUsageContextModelSnapshot.cs
Models/: AppCategoryMapping.cs  AppUsage.cs  CategoryDebt.cs  UsageRecords.cs
Services/: ActiveWindowTracker.cs  AppUsageService.cs  TimeDebtService.cs  WeekUsageService.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Components/: AppUsageCard.xaml  AppUsageCard.xaml.cs  WeeklyUsageCharts.xaml  WeeklyUsageCharts.xaml.cs
ViewModels/: AppTime.cs  AppTimeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WeekTime.cs  WeeklyUsageChartViewModel.cs
enum/: AppCategory.cs
